# Tillo-Technical-Test

./: .gitignore
Tillo-Technical-Test/: Tillo-Technical-Test.sln
Tillo-Technical-Test/Data_Layer/: Data_Layer.csproj
Tillo-Technical-Test/Data_Layer/Models/: Account.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
Tillo-Technical-Test/Nunit_Transaction-TestProject/: NunitTestClass.cs  Nunit_Transaction-TestProject.csproj  TestsController.cs
Tillo-Technical-Test/Repository_Layer/: Repository_Layer.csproj
Tillo-Technical-Test/Repository_Layer/Account_Repo/: AccountRepository.cs  IAccountRepository .cs
Tillo-Technical-Test/Repository_Layer/Transaction_Repo/: ITransactionRepository.cs  TransactionRepository.cs
Tillo-Technical-Test/Service_Layer/: Service_Layer.csproj
Tillo-Technical-Test/Service_Layer/Repository/: ITransactionService.cs  TransactionService.cs
Tillo-Technical-Test/Tillo-Technical-Test/: Global.asax  Global.asax.cs  Tillo-Technical-Test.csproj
Tillo-Technical-Test/Tillo-Technical-Test-Solution/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ErrorPage.aspx  ErrorPage.aspx.cs  ErrorPage.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Tillo-Technical-Test-Solution.csproj  Transactions.aspx  Transactions.aspx.cs  Transactions.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
Tillo-Technical-Test/Tillo-Technical-Test-Solution/App_Data/: transactions.db
Tillo-Technical-Test/Tillo-Technical-Test-Solution/App_Start/: BundleConfig.cs  RouteConfig.cs  SimpleResolver.cs  WebApiConfig.cs
Tillo-Technical-Test/Tillo-Technical-Test-Solution/Controller/: TransactionsController.cs
Tillo-Technical-Test/Tillo-Technical-Test-Solution/Properties/: AssemblyInfo.cs
Tillo-Technical-Test/Tillo-Technical-Test-Solution/ViewModels/: AccountViewModel.cs  DepositViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
Tillo-Technical-Test/Tillo-Technical-Test/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Tillo-Technical-Test/Tillo-Technical-Test/Controller/: TransactionsController.cs
Tillo-Technical-Test/Tillo-Technical-Test/Properties/: AssemblyInfo.cs
Tillo-Technical-Test/Tillo-Technical-Test/Views/: web.config
